upstream web {
    server web:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name ambientvpn.ru www.ambientvpn.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#server {
#    listen 443 ssl;
#    server_tokens off;
#    server_name ambientvpn.ru www.ambientvpn.ru;
#
#    ssl_certificate /etc/letsencrypt/live/ambientvpn.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/ambientvpn.ru/privkey.pem;
#
#    location / {
#        include proxy_params;
#        proxy_pass http://web;
#    }
#
#    location /static/ {
#        alias /web/staticfiles/;
#        expires 30d;
#        add_header Cache-Control "public";
#    }
#}
