@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

:root {
    --background-color: #004663;
    --base-font-color: #52c9fc;
    --box-shadow: 0 0 2px rgba(0, 123, 255, 0.5);
    --button-gradient: linear-gradient(to right, rgb(9, 99, 144), rgb(13, 13, 69));
    --h1-gradient: linear-gradient(to right, rgb(4, 76, 112), rgb(7, 7, 49));
    --h2-gradient: linear-gradient(to right, rgb(0, 170, 255), rgb(46, 46, 250));
}

html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    color: var(--base-font-color);
}

a {
    color: var(--base-font-color);
    transition: color 0.3s ease;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: var(--h1-gradient);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-section {
    font-size: 2rem;
    height: 650px;
    flex-direction: column;
    box-shadow: var(--box-shadow);

    img {
        width: 250px;
        margin-top: 25px;
    }
}

.button {
    margin: 10px 0 5px;
    padding: 10px 45px;
    font-size: 1.2rem;
    background: var(--button-gradient);
    background-position: 100% 0;
    background-size: 200% 100%;
    border-radius: 30px;
    transition: background-position 0.5s;

    &:hover {
        background-position: 0 0;
    }
}

.info-section {
    flex-direction: column;
    min-height: 600px;
    justify-content: flex-start;
    margin-top: 50px;

    h2 {
        font-size: 1.4rem;
        font-weight: 600;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: var(--h2-gradient);
    }
}


.info-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: min(1000px, 100%);
    justify-items: center;

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
        margin-bottom: 50px;

        .info-block {
            width: 300px;
        }
    }

    @media (max-width: 300px) {
        .info-block {
            width: 250px;
        }
    }
}

.info-block {
    padding: 20px;
    text-align: center;
    width: 400px;

    h2 {
        margin-bottom: 10px;
    }

    img {
        width: 80px;
        margin-bottom: 30px;
    }
}

footer {
    background-color: #022b3f;
    flex-direction: column;
    gap: 30px;
    font-size: 1rem;
    height: 350px;
    box-shadow: var(--box-shadow);

    img {
        width: 60px;
    }
}

.policy {
    color: #0382b8;

    &:hover {
        color: #00a0e4;
    }
}
